* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.App {
  font-family: sans-serif;
}

.container {
  max-width: 500px;
  margin-top: 30px;
  /* background-color: red; */
  margin-left: auto;
  margin-right: auto;
}

.displaybar {
  height: 40px;

  /* padding-top: 10px; */
  font-size: 20px;
  line-height: 40px;
  padding-left: 5px;
  border: 1px solid black;
  background-color: #fff;
  margin-bottom: 8px;
}

.input-box {
  display: grid;
  background-color: aliceblue;
  grid-gap: 8px;
  grid-auto-rows: 65px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  /* grid-template-columns: repeat(auto, minmax(50px, 50px)); */
}

.item {
  /* padding-top: 16px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* .item:hover {
  transform: scale(1.02);
} */

.item:active {
  transform: scale(1.05);
}

.item-no {
  font-size: 24px;
  font-weight: 600;
}

.item-aph {
  font-size: 20px;
  font-weight: 600;
}
